Simple List Imputer 

from sklearn.impute import SimpleImputer 
import numpy as np

data= np.array([
[1, 2, np.nan ], [4, np.nan, 6],
[np.nan, 8, 9]
])

imputer = SimpleImputer (strategy='mean', fill_value =1)

imputed_data = imputer.fit_transform(data)

print(data) 
print(imputed data)


KNN Imputer
from sklearn.impute import KNNTmputer 
import numpy as np

data = np.array([
[2, 4, np.nan ], 
[5, 1, 6],
Inp.nan, 5, 7), 
[9, 8, 9]
]}

knn_imputer = KNNImputer (n_neighbors=2)

imputed_data = krn_imputer.fit_transform(data)

print(data)
print(imputed data)

Mean Removal

import numpy as np

from sklearn import preprocessing

input_data np.array([[3,-1.5,3,-6.4], [0,3,-1.3,4.1], [1,2.3,-2.9,-4.3]])

data_standardized preprocessing.scale(input_data)

print("\n Mean = ", data_standardized.mean(axis = 0))

print(" Std deviation", data_standardized.std(axis = 0))
